spring.application.name=noisehmbackend
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/noiseheatmap?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=noiseheatmapapplication_root_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=bb68ac9dfc0a73f2f1b917b873fde95a0095d2da84785467d353a772ab18f862
security.jwt.expiration-time=3600000
security.refresh-token.expiration=1209600000

logging.file.name=logs/application.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
